<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="MILENA WEBER" />
    <meta name="description" content="Meine Persönliche Website, mit meinen Projekten."/>
    <link rel="stylesheet" href="style.css" />
    <title>TITEL FÜR BROWSERLEISTE EINGEBEN</title>
  </head>
  
  <body>
    <!-- all your content will go here -->
     <h1>hello</h1>
     <p>das wird meine calling card</p>
  </body>
  
</html>